<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app" style="width:50px;height:50px;background:red;"></div>
</body>
<script>

  let dom = document.getElementById('app');
  dom.onmousedown = function(e) {
    var shiftX = e.clientX - dom.getBoundingClientRect().left;
    var shiftY = e.clientY - dom.getBoundingClientRect().top;
    dom.style.position = 'absolute';
    function mousemove(event) {
      dom.style.top = event.pageY - shiftY + 'px';
      dom.style.left = event.pageX - shiftX + 'px';
    }
    document.addEventListener('mousemove', mousemove);
    dom.onmouseup = function() {
      document.removeEventListener('mousemove', mousemove);
      dom.onmouseup = null;
    }
  }
</script>
</html>